.App {
  text-align: center;
  
}
.main{
  background-color:palevioletred;
  min-height: 100vh;
 position: relative;

}
.main .card-btn{
 
  position: absolute;
  bottom: 10%;
  left: 50%;
}

.main .ans{
  display: flex;
  justify-content: flex-start;
  justify-content: center;
 
  position: absolute;
  top: 70%;
  left: 10%;
  

}
.header{
  background-color:rgb(115, 115, 180);
  color: white;
  height: 70px;
  font-size: large;
  font-weight: 500;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  text-align: left;
}
.header p{
  position: relative;
  bottom: 15px;
  margin-left: 0px;
}
.header button{
  position: relative;
  bottom: -15px;
  border-radius: 30px;
  width: 60px;
  height: 40px;

}
#user{
  position: relative;
  top: 40%;
  height: 50px;
  text-align: center;
  background-color: black;
  color: wheat;
}
.card-btn{
  cursor: pointer;
}
.sections{
  position: fixed;
  top: 15%;
  left: 15%;
  display: flex;
  justify-content: flex-start;
  
  justify-content: space-around;
}
.section1{
  background-image: url('./image/card-img.jpg');
  border : 2px solid black;
  background-color: black;
height: 276px;
width: 183px;
box-shadow: inset;
box-sizing: border-box;
background-color: antiquewhite;
display: block;
margin-right: 20px;
}
.section1 button{
  position: absolute;
  background-color: black;
  color: white;
  height: 30px;
  width: 70px;
  border-radius: 30px;
  top: 80%;
   margin-left: -30px;
   cursor: pointer;
}
.section1 p{

  font-weight: 800;
  font-size: 25px;
}





.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-div{
  height: 100px;
  width: 100px;
  background-color: white;
  color: black;
}
.gamescreen{
  background-color:rgb(233, 230, 230);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}
.game-modal{
  background-color: rgb(158, 158, 241);
  box-sizing: border-box;
  box-shadow: inset;
  border: 2px solid rgb(145, 145, 224);
  width: 500px;
  height: 400px;
  position: absolute;
  top: 20%;
  align-items: center;
}
.game-modal p{
 font-size: 25px;
 font-weight: 500;
}
.game-modal button{
  height: 60px;
  width: 120px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
}

.game button{
  position: relative;
  top: 50%;
  cursor: pointer;
  height: 50px;
  width: 60px;
}
.card{
  
  height: 200px;
  margin-right: 10px;
  box-sizing: border-box;
  width: 120px;
  background-color: white;
  border: 2ps solid black;
  display: flex;
  align-items: center;

}
.card .logo{
  position: absolute;

  top: 4px;
  height: 50px;
  width: 50px;
}

.card .logo1{
  position: absolute;
  margin-top: 130px;
 margin-left: 100px;
  
  height: 10px;
  width: 10px;
}
.card .logo2{
  position: absolute;
 top: 80px;
   margin-left: 50px;
  font-size: 23px;
  font-weight: 500;
  height: 10px;
  width: 10px;
}
.score{
  position: absolute;
  height: 50px;
  width: 120px;
  background-color: wheat;
  top: 300px;
  align-items: center;
}
.score  button{
  background-color: wheat;
  height: 30px;
width: 80px;
border-radius: 30px;
font-size: 20px;
cursor: pointer;
}

.score #score-text{
margin-top: 10px;
font-size: 20px;
font-weight: 500;
}